---
# tasks file for servicenow
- name: create new incident
  servicenow.itsm.incident:
    instance:
      host: 'https://dev86660.service-now.com'
      username: 'admin'
      password: 'b3S8h+aZ*vPZ'
    state: new
    short_description: 'Demo Incident'

